<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Demo Snowfall</title>
    <style>
      body { margin:0 }
      #main {
		background: #3f66ab;
		background: -moz-linear-gradient(top,  #3f66ab 0%, #5383c5 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f66ab), color-stop(100%,#5383c5));
		background: -webkit-linear-gradient(top,  #3f66ab 0%,#5383c5 100%);
		background: -o-linear-gradient(top,  #3f66ab 0%,#5383c5 100%);background: -ms-linear-gradient(top,  #3f66ab 0%,#5383c5 100%);
		background: linear-gradient(top,  #3f66ab 0%,#5383c5 100%);
		width: 100%; 
		height: 100%; 
		position: absolute}
    </style>
</head>
<body>
<div id="main"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="jquery.snowfall.js"></script>
<script src="jquery-css-transform.js"></script>
<script src="jquery-animate-css-rotate-scale.js"></script>
<script>
$(function(){
    $('#main').snowfall(10);
});
</script>
</body>
</html>
