<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Demo Snowfall</title>
    <link href='http://fonts.googleapis.com/css?family=Mr+Bedford' rel='stylesheet' type='text/css'>
    <style>
    body { margin:0 }
    #main {
		background: #3f66ab;
		background: -moz-linear-gradient(top,  #3f66ab 0%, #5383c5 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f66ab), color-stop(100%,#5383c5));
		background: -webkit-linear-gradient(top,  #3f66ab 0%,#5383c5 100%);
		background: -o-linear-gradient(top,  #3f66ab 0%,#5383c5 100%);
		background: -ms-linear-gradient(top,  #3f66ab 0%,#5383c5 100%);
		background: linear-gradient(top,  #3f66ab 0%,#5383c5 100%);
		width: 100%;
		height: 100%;
		position: absolute
	}
	#logo {
		text-shadow: 0px 0px 10px #68afe5;
		font-family: 'Mr Bedford', cursive;
		font-smooth: always;
		color:#fff;
		font-size: 150px;
		position: absolute;
		top:0;
		height:200px;
		width:100%;
		z-index:100;
		text-align: center;
	}
    </style>
</head>
<body>
<div id="logo">jSnowflakes</div>
<div id="main"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="jquery.snowflakes.js"></script>
<script>
$(function(){
    $('#main').snow();
});
</script>
</body>
</html>
